VITE_SUPABASE_PROJECT_ID="oynjjhazmmmjwnkyyfqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bmpqaGF6bW1tandua3l5ZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM3MzUsImV4cCI6MjA4MDI0OTczNX0.BRho3xALvmovROiPNgwYrgO4kCII0gak0n2LaJT1iM4"
VITE_SUPABASE_URL="https://oynjjhazmmmjwnkyyfqg.supabase.co"
